<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chart Libraries</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Librairies JavaScript de Graphiques</a>
					<p class="navbar-text"> par <a href="https://www.emmanuelgautier.fr">Emmanuel Gautier</a></p>
				</div>
			</div>
		</nav>
		<div class="container">
			<ol class="breadcrumb">
				<li class="active">Accueil</li>
			</ol>

			<div class="row">
				<div class="table-responsive">
				<h1>Librairies JavaScript de Graphiques</h1>
				<table class="table table-bordered table-hover" role="table">
					<thead>
						<tr>
							<th>Nom</th>
							<th>Type</th>
							<th>Demonstration</th>
							<th>Dépendances</th>
							<th>Liens</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>ChartJS</td>
							<td>Canvas</td>
							<td><a href="chartjs.html" target="_blank">Demonstration</a></td>
							<td>Aucune</td>
							<td>
								<div class="btn-group">
									<a href="https://github.com/nnnick/Chart.js" class="btn btn-default" target="_blank" title="Télécharger"><span class="glyphicon glyphicon-download-alt"></span></a>
									<a href="http://www.chartjs.org/docs/" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://www.chartjs.org/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>AmCharts</td>
							<td>SVG</td>
							<td><a href="amcharts.html" target="_blank">Demonstration</a></td>
							<td>Aucune</td>
							<td>
								<div class="btn-group">
									<a href="http://www.amcharts.com/downloads/javascript-charts/" class="btn btn-default" target="_blank" title="Télécharger"><span class="glyphicon glyphicon-download-alt"></span></a>
									<a href="http://docs.amcharts.com/3/javascriptcharts" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://www.amcharts.com/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>gRaphaël</td>
							<td>SVG</td>
							<td><a href="graphael.html" target="_blank">Demonstration</a></td>
							<td><a href="http://raphaeljs.com/" target="_blank">Raphaël</a></td>
							<td>
								<div class="btn-group">
									<a href="http://github.com/DmitryBaranovskiy/g.raphael/blob/master/min/g.raphael-min.js?raw=true" class="btn btn-default" target="_blank" title="Télécharger"><span class="glyphicon glyphicon-download-alt"></span></a>
									<a href="http://g.raphaeljs.com/reference.html" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://g.raphaeljs.com/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>YUI Charts</td>
							<td>SVG, HTML, Canvas, VML</td>
							<td><a href="yuicharts.html" target="_blank">Demonstration</a></td>
							<td><a href="http://yuilibrary.com/" target="_blank">YUI</a></td>
							<td>
								<div class="btn-group">
									<a href="http://yuilibrary.com/yui/docs/charts/" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://yuilibrary.com/yui/docs/charts/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>Rickshaw</td>
							<td>SVG</td>
							<td><a href="rickshaw.html" target="_blank">Demonstration</a></td>
							<td><a href="http://d3js.org/" target="_blank">d3.js</a></td>
							<td>
								<div class="btn-group">
									<a href="https://github.com/shutterstock/rickshaw" class="btn btn-default" target="_blank" title="Télécharger"><span class="glyphicon glyphicon-download-alt"></span></a>
									<a href="http://code.shutterstock.com/rickshaw/tutorial/introduction.html" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://code.shutterstock.com/rickshaw/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>Google Charts</td>
							<td>SVG</td>
							<td><a href="googlecharts.html" target="_blank">Demonstration</a></td>
							<td><a href="https://developers.google.com/apis-explorer/#p/" target="_blank">Google APIs</a></td>
							<td>
								<div class="btn-group">
									<a href="https://google-developers.appspot.com/chart/interactive/docs/reference" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="https://developers.google.com/chart/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
						<tr>
							<td>MorrisJS</td>
							<td>SVG</td>
							<td><a href="morrisjs.html" target="_blank">Demonstration</a></td>
							<td><a href="http://jquery.com/" target="_blank">jQuery</a> & <a href="http://raphaeljs.com/" target="_blank">Raphaël</a></td>
							<td>
								<div class="btn-group">
									<a href="https://github.com/oesmith/morris.js/archive/0.4.3.zip" class="btn btn-default" target="_blank" title="Télécharger"><span class="glyphicon glyphicon-download-alt"></span></a>
									<a href="http://morrisjs.github.io/morris.js/" class="btn btn-default" target="_blank" title="Documentation"><span class="glyphicon glyphicon-file"></span></a>
									<a href="http://morrisjs.github.io/morris.js/" class="btn btn-default" target="_blank" title="Site Web"><span class="glyphicon glyphicon-globe"></span></a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
		</div>
	</body>
</html>